{
  "pages":[
    "pages/basicMessage/basicMessage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "信息认证",
    "navigationBarTextStyle":"black"
  }
}
